<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>體脂肪率計算器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #007bff;
            padding: 10px 0;
            color: white;
            position: relative;
        }
        header img.logo {
            height: 50px;
            margin-bottom: 5px;
        }
        header img.product {
            height: 120px;
            position: absolute;
            right: 10px;
            bottom: -10px;
        }
        .lang-toggle, .share {
            margin: 10px 5px;
            padding: 5px 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form {
            background-color: white;
            margin: 20px auto;
            padding: 15px;
            border-radius: 8px;
            max-width: 320px;
        }
        input, select {
            width: 80%;
            padding: 6px;
            margin: 5px 0;
            font-size: 1em;
        }
        .result-box {
            border: 1px solid #ccc;
            margin: 10px auto;
            padding: 8px;
            width: 80%;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
        .health-section {
            background-color: white;
            padding: 15px;
            margin: 15px auto;
            border-radius: 8px;
            max-width: 320px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" class="logo">
        <img src="product.png" alt="product" class="product">
        <h2>體脂肪率計算器</h2>
        <button class="lang-toggle" onclick="toggleLanguage()">繁 / 简</button>
        <button class="share" onclick="copyLink()">分享</button>
    </header>

    <form onsubmit="calculate(event)">
        性別：
        <select id="gender">
            <option value="male">男性</option>
            <option value="female">女性</option>
        </select><br>
        年齡：<input type="number" id="age" required><br>
        身高（cm）：<input type="number" id="height" required><br>
        體重（kg）：<input type="number" id="weight" required><br>
        <button type="submit">計算</button>
    </form>

    <div class="result-box" id="bmiBox"></div>
    <div class="result-box" id="bfpBox"></div>

    <div class="health-section">
        <h3>健康建議</h3>
        <p>
        從健康的觀點，「肥胖」是威脅生命的高危險因子，與心臟病、高血壓、膽囊疾病、糖尿病、
        肺活量減少、高脂血症及骨骼關節的疾病都有很密切的相關。<br><br>
        因此身體脂肪百分比也是評估健康體能的重要項目，隨著文明的進步和生活水準的提昇，
        人類身體活動的機會減少，而熱量攝取常超越身體所需，使肥胖日漸增加。<br><br>
        因此，要保持身體適當的脂肪百分比，除了需要均衡飲食外，更需要加強運動，藉以燃燒脂肪
        消耗身體過剩熱量，同時亦是達成體重控制的良好方法。<br><br>
        <a href="https://www.j-telomerase.com" target="_blank">上海聯衡生物科技</a> 關心您
        </p>
    </div>

    <script>
        function toggleLanguage() {
            alert("此功能開發中，目前僅支援繁體中文。");
        }

        function copyLink() {
            navigator.clipboard.writeText(window.location.href);
            alert("已複製網頁連結，可貼至微信分享！");
        }

        function calculate(e) {
            e.preventDefault();
            const gender = document.getElementById('gender').value;
            const age = parseInt(document.getElementById('age').value);
            const height = parseFloat(document.getElementById('height').value) / 100;
            const weight = parseFloat(document.getElementById('weight').value);
            const bmi = (weight / (height * height)).toFixed(1);

            let bfp;
            if (gender === "male") {
                bfp = (1.20 * bmi + 0.23 * age - 16.2).toFixed(1);
            } else {
                bfp = (1.20 * bmi + 0.23 * age - 5.4).toFixed(1);
            }

            let bmiMessage = (bmi < 18.5 || bmi > 24) ?
                `<span class="highlight">BMI：${bmi}</span>（標準：18.5 - 24）` :
                `BMI：${bmi}（標準：18.5 - 24）`;

            let bfpRange = getBfpRange(gender, age);
            let bfpMessage = (bfp < bfpRange.min || bfp > bfpRange.max) ?
                `<span class="highlight">體脂肪率：約 ${bfp}%</span>（標準：${bfpRange.min}% - ${bfpRange.max}%）` :
                `體脂肪率：約 ${bfp}%（標準：${bfpRange.min}% - ${bfpRange.max}%）`;

            document.getElementById('bmiBox').innerHTML = bmiMessage;
            document.getElementById('bfpBox').innerHTML = bfpMessage;
        }

        function getBfpRange(gender, age) {
            if (gender === "male") {
                if (age <= 39) return { min: 8, max: 19 };
                if (age <= 59) return { min: 11, max: 22 };
                return { min: 13, max: 25 };
            } else {
                if (age <= 39) return { min: 21, max: 33 };
                if (age <= 59) return { min: 23, max: 34 };
                return { min: 24, max: 36 };
            }
        }
    </script>
</body>
</html>
